{
    "functions": {
        "api/update.js": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "POST, OPTIONS"
                },
                {
                    "key": "Acces-Control-Allow-Origin",
                    "value": "Content-Type"
                }
            ]
        }
    ]
}